
.main-continer{width:100%; margin: 0 auto; text-align: center;}
.mainTable{width:100%;}
.mainContiner{min-width:980px;}
.headerBg {background-color: #393939; height: 90px;font-weight: bold;font-size: 12px; color: #FFFFFF;}
.headerBg h3 {position: absolute;margin-top: 30px; text-align: center;width:100%;}
.landingPage{padding: 10px;}
.locationParent label{width:5%; margin:20px 0 15px 0;}
.locationParent select{width:15%; margin:0;padding: 5px;}
#gmaps {width: 100%;height: 450px; margin: 0 auto;}
.gm-style .gm-style-iw{text-align: left;}